<?xml version="1.0" encoding="utf-8"?>
<com.example.CustomSlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="#CC00FF00"
        android:text="Pane 1" />

    <FrameLayout android:id="@+id/fragment"
            android:layout_height="match_parent" 
            android:layout_width="400dp"
            android:layout_weight="1"/>

</com.example.CustomSlidingPaneLayout>
